{
  "name": "connect-dc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-cunningham/connect-dc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-cunningham/connect-dc/issues"
  },
  "homepage": "https://github.com/ben-cunningham/connect-dc#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1"

  }
}
